# security_springmvc

./: pom.xml
src/main/java/com/tealala/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/tealala/security/springmvc/controller/: LoginController.java
src/main/java/com/tealala/security/springmvc/domain/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
src/main/java/com/tealala/security/springmvc/dto/: AuthenticationRequest.java  UserDto.java
src/main/java/com/tealala/security/springmvc/init/: SpringApplicationInitializer.java
src/main/java/com/tealala/security/springmvc/interceptor/: SimpleAuthticationInterceptor.java
src/main/java/com/tealala/security/springmvc/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/tealala/security/springmvc/service/: AuthenticationService.java  TPermissionService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java
src/main/java/com/tealala/security/springmvc/service/impl/: AuthenticationServiceImpl.java  TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/tealala/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/webapp/WEB-INF/view/: login.jsp
